services:
  state_machine_challenge:
    build: ./
    container_name: state-machine-challenge
    command: "poetry run python state_machine_challenge/main.py /output/"
    volumes:
      - ~/Documents/output:/output/

  state_machine_challenge_test:
    build: ./
    container_name: state-machine-challenge-test
    command: "poetry run pytest"
